{
  "name": "otogi-novels",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "vue": "^2.6.5",
    "vue-loader": "15.2.0",
    "vue-template-compiler": "^2.6.5"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
